<?xml version="1.0" encoding="UTF-8"?>
<!--
nmw-javadoc-resources - Javadoc resources for NMW-branded projects.
Copyright (C) 2019  New Media Works
    info@newmediaworks.com
    703 2nd Street #465
    Santa Rosa, CA 95404

This file is part of nmw-javadoc-resources.

nmw-javadoc-resources is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

nmw-javadoc-resources is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with nmw-javadoc-resources.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2019-10-13T22:22:56-0500"
	>
		<!-- The current snapshot, unreleased version -->
		<c:set var="version" value="@{com.newmediaworks:nmw-javadoc-resources:pom.version}" />
		<ao:assert
			test="${!fn:startsWith(version, '@')}"
			message="Version not substituted: #{version}"
		/>
		<c:if test="${fn:endsWith(version, '-SNAPSHOT') and !fn:endsWith(version, '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="#{version}"
				groupId="@{documented.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{documented.scm.url}"
			>
				<ul>
					<li>New project for Javadoc resources for AO-branded projects.</li>
					<li>Added images to save space by avoiding "data:" URL on each page:
						<ol>
							<li><code>nmw-javadoc-resources/nmw-logo.png</code></li>
							<li><code>nmw-javadoc-resources/fork-me.png</code></li>
						</ol>
					</li>
					<li>
						Added <code>resources/fonts/dejavu.css</code> to avoid 404's due to
						<ao:a href="https://bugs.openjdk.java.net/browse/JDK-8129828">JDK bug 8129828</ao:a>.
					</li>
				</ul>
			</changelog:release>
		</c:if>
	</core:page>
</jsp:root>
